{
    "name": "Convooy - Trip Planning Adventure",
    "short_name": "Convooy",
    "description": "Your Trip Planning Adventure Awaits!",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#800080",
    "background_color": "#fdf6e3",
    "display": "standalone",
    "start_url": "/"
} 